<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca_de_clases.Cartas">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAQEAAAAEggAAAAIAEAAAAJCCAAFAgAABQiA=</HashCode>
      <FileName>Cartas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca_de_clases.DataBases">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAQAAAQAAA=</HashCode>
      <FileName>DataBases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca_de_clases.Partida">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASQAAAAEAAAIAAAACABAAAAAQBACAAgQAgAYAAEgE=</HashCode>
      <FileName>Partida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca_de_clases.PartidasDB">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAkAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>PartidasDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Biblioteca_de_clases.UsuariosDB">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAkAAAAAAIAIAAAAAAAAAAA=</HashCode>
      <FileName>UsuariosDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Biblioteca_de_clases.Usuarios">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAABAAAIUQACCAAAAgAAAAAQAQAAGAEAAAhA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Biblioteca_de_clases.IDataBases&lt;T&gt;">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAkAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>IDataBases.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Colores">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAEAAQQAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Efectos">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAABAAAAAAAAAAAgAAAAAQgAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>